TO BE FIXED:

1. double minishell print after ctrl+c when the previous runner died like infiinite and killed or cat no agrs
"✓ minishell compiled successfully
c3a1c1% ./minishell
minishell$ cat
=== AST STRUCTURE ===
CMD: cat
=== END AST ===




^C
minishell$ minishell$ "
---------------

0. 	if (argv == 0)
	{
		// case "> 1" argv still to NULL argc 0 but redir will be build and valid
	}


fix cmd_builder.c for case argc == 0 and only redir



------------
2. tabs give ls instead of tabs - check for other spaces
------------

-----------
3. ??? no ides wheether we need to fix it: 
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ hi'
> 
> 
> 
> 
> ^C
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ "blablablaa
> 
> 
> 
> ^C
our: minishell$ hi'
Unclosed quotation
minishell$ "blabla 
Unclosed quotation
minishell$ 

achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ ;
bash: syntax error near unexpected token `;'

-------------
2. other parser messages - what to print: bash: syntax error near unexpected token `|'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ echo hi >> |j
bash: syntax error near unexpected token `|'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ echo hi >> 
bash: syntax error near unexpected token `newline'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ echo hi >> | dhk
bash: syntax error near unexpected token `|'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ 

bash: syntax error near unexpected token `newline'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ ||
bash: syntax error near unexpected token `||'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ ||||
bash: syntax error near unexpected token `||'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ |||||
bash: syntax error near unexpected token `||'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ |
bash: syntax error near unexpected token `|'

achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ cat < file1
bash: file1: No such file or directory
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ 

minishell$ cat < 2
Error: No such file or directory
$ cat < 2
bash: 2: No such file or directory
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ 





----------------




----------------
COMMANDS:

1.  cat tests/test_runner.c didnt give new line at the END - execve command cat exactly, ls gives it which else

in exec cmd waitpid then we should check whether the previous output finished with the new line if now we must move the cursor


-----------------
2.  achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ ../minishell
bash: ../minishell: No such file or directory

our: minishell$ ../minishell
Error: No such file or directory

maybe in command we need to add work with directories separately not only files


------------
3. Permission denied case


achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ .
bash: .: filename argument required
.: usage: . filename [arguments]
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ ..
..: command not found
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ /
bash: /: Is a directory
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ 

our:
minishell$ .
Error: Permission denied
minishell$ ..
Error: Permission denied
minishell$ /
Error: Permission denied
minishell$ 

!! also how to test it, where, etc


-------------
4. global variables env e.g. "echo $USER"



-----------------------

COMMANDS AND REDIRS

1. echo "hello" > file 
- too much, endless

problem with builtins

-------------

2. SYNTAX ERROR messages
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ cat < 1 < 2
bash: 1: No such file or directory
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ cat < 1<< 2
bash: syntax error near unexpected token `1'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ 
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ cat 1<
bash: syntax error near unexpected token `newline'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ cat < 1
bash: 1: No such file or directory
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ cat < 1<
bash: syntax error near unexpected token `1'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ cat <1<
bash: syntax error near unexpected token `1'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ 

achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ cat < 1<<2
bash: syntax error near unexpected token `1'
achigvin@c3a1c1:~/Desktop/cc/3rank/minishell-github$ 


  our:
minishell$ cat < 1 < 2
Error: No such file or directory
minishell$ cat < 1< 2
Error: No such file or directory
minishell$ cat < 1< 2
Error: No such file or directory
minishell$ cat < 1<< 2
Error: No such file or directory
minishell$ 
minishell$ cat < 1<<2
> sasha
> Error: Inappropriate ioctl for device
minishell$ 

------------------

fclean re help
> Error: Inappropriate ioctl for device
minishell$ cat < Makefile << 1
> # **************************************************************************** #
> #                                                                              #
> #                                                         :::      ::::::::    #
> #    Makefile                                           :+:      :+:    :+:    #
> #                                                     +:+ +:+         +:+      #
> #    By: aleksandra <aleksandra@student.42.fr>      +#+  +:+       +#+         #
> #                                                 +#+#+#+#+#+   +#+            #
> #    Created: 2025/12/01 20:45:35 by achigvin          #+#    #+#              #
> #    Updated: 2026/03/24 16:51:15 by aleksandra       ###   ########.fr        #
> #                                                                              #
> # **************************************************************************** #
> 
> NAME = minishell
> 
> LIBFT_DIR = include/libft
> LIBFT = $(LIBFT_DIR)/libft.a
> 
> CC = cc
> CFLAGS = -Wall -Wextra -Werror -I$(LIBFT_DIR) -I./include
> LDFLAGS = -lreadline
> 
> # Colors for output
> GREEN = \033[0;32m
> YELLOW = \033[0;33m
> BLUE = \033[0;34m
> RED = \033[0;31m
> NC = \033[0m
> 
> # ---------
> SRC_DIR = src
> SRC = $(SRC_DIR)/main.c \
> $(SRC_DIR)/minishell.c \
> $(SRC_DIR)/shell_init_free.c \
> $(SRC_DIR)/error_case.c \
> $(SRC_DIR)/lexer/lexer.c \
> $(SRC_DIR)/lexer/hadle_words_syntax.c \
> $(SRC_DIR)/lexer/lexing_utils.c \
> $(SRC_DIR)/lexer/list_utils.c \
> $(SRC_DIR)/parser/parser.c \
> $(SRC_DIR)/parser/ast_builder.c \
> $(SRC_DIR)/parser/cmd_builder.c \
> $(SRC_DIR)/parser/cmd_builder_utils.c \
> $(SRC_DIR)/parser/cmd_argv.c \
> $(SRC_DIR)/parser/create_new.c \
> $(SRC_DIR)/parser/free_functions.c \
> $(SRC_DIR)/parser/syntax_rules.c \
> $(SRC_DIR)/parser/utils.c \
> $(SRC_DIR)/runner/runner.c \
> $(SRC_DIR)/runner/pipe.c \
> $(SRC_DIR)/runner/exec_cmd.c \
> $(SRC_DIR)/runner/external.c \
> $(SRC_DIR)/runner/redir.c \
> $(SRC_DIR)/runner/builtins/echo.c \
> $(SRC_DIR)/runner/builtins/cd.c \
> $(SRC_DIR)/runner/builtins/pwd.c \
> $(SRC_DIR)/runner/builtins/env.c \
> $(SRC_DIR)/runner/builtins/export.c \
> $(SRC_DIR)/runner/builtins/unset.c \
> $(SRC_DIR)/runner/builtins/exit.c \
> 
> # Creating objects
> OBJ_DIR = $(SRC_DIR)/obj
> OBJ = $(SRC:$(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)
> 
> 
> # -------- Main Build Rules --------
> all: $(LIBFT) $(NAME)
> @echo "$(GREEN)✓ minishell compiled successfully$(NC)"
> 
> # Compile main executable
> $(NAME): $(OBJ) $(LIBFT)
> @echo "$(BLUE)Linking minishell...$(NC)"
> $(CC) $(CFLAGS) $(OBJ) $(LIBFT) $(LDFLAGS) -o $(NAME)
> 
> # Compile libft library
> $(LIBFT):
> @echo "$(BLUE)Building libft...$(NC)"
> $(MAKE) -C $(LIBFT_DIR)
> 
> # Create object directory
> $(OBJ_DIR):
> mkdir -p $(OBJ_DIR)
> mkdir -p $(OBJ_DIR)/lexer
> mkdir -p $(OBJ_DIR)/parser
> mkdir -p $(OBJ_DIR)/runner
> mkdir -p $(OBJ_DIR)/runner/builtins
> 
> # Compile source files to objects
> $(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | $(OBJ_DIR)
> @echo "$(YELLOW)Compiling $<...$(NC)"
> $(CC) $(CFLAGS) -c $< -o $@
> 
> 
> # --------- Clean Rules ---------
> clean:
> @echo "$(YELLOW)Cleaning object files...$(NC)"
> rm -f $(OBJ)
> $(MAKE) -C $(LIBFT_DIR) clean
> 
> fclean: clean
> @echo "$(YELLOW)Removing executable...$(NC)"
> rm -f $(NAME)
> $(MAKE) -C $(LIBFT_DIR) fclean
> rm -rf $(OBJ_DIR)
> 
> re: fclean all
> 
> 
> # --------- Testing Rules ---------
> test: all
> @echo "$(GREEN)Build successful! Ready for testing.$(NC)"
> @echo "$(BLUE)Run minishell with: ./$(NAME)$(NC)"
> 
> # Run with valgrind (memory leak detection)
> valgrind: all
> @echo "$(BLUE)Running with valgrind...$(NC)"
> valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./$(NAME)
> 
> # Run with valgrind (summary only - faster)
> valgrind-quick: all
> @echo "$(BLUE)Running with valgrind (quick mode)...$(NC)"
> valgrind --leak-check=summary ./$(NAME)
> 
> # Run with detailed valgrind output
> valgrind-verbose: all
> @echo "$(BLUE)Running with valgrind (verbose)...$(NC)"
> valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose ./$(NAME)
> 
> # Help message
> help:
> @echo "$(BLUE)Minishell Makefile - Available targets:$(NC)"
> @echo "  $(GREEN)make$(NC) or $(GREEN)make all$(NC)     - Compile minishell"
> @echo "  $(GREEN)make test$(NC)             - Build and show ready message"
> @echo "  $(GREEN)make valgrind$(NC)         - Run with full valgrind checks"
> @echo "  $(GREEN)make valgrind-quick$(NC)   - Run with valgrind (leak summary only)"
> @echo "  $(GREEN)make valgrind-verbose$(NC) - Run with detailed valgrind output"
> @echo "  $(GREEN)make clean$(NC)            - Remove object files"
> @echo "  $(GREEN)make fclean$(NC)           - Remove executable and object files"
> @echo "  $(GREEN)make re$(NC)               - Rebuild everything"
> @echo "  $(GREEN)make help$(NC)             - Show this message"
> 
> 
> # -------------------
> .PHONY: all test valgrind valgrind-quick valgrind-verbose clean fclean re help
> Error: Inappropriate ioctl for device
minishell$ cat < Makefile << 1


also example:
"minishell$ cat < Makefile < 1 << EOF
> dgdfgdf
> Error: Inappropriate ioctl for device
minishell$ 
" but should only do regular eof

Сейчас read_heredoc() запускает readline("> ") в основном процессе без какой-либо обработки сигналов, 
поэтому Ctrl+C (SIGINT) просто прерывает readline, возвращает NULL, и мы выходим из функции с предупреждением 
“here-document delimited by end-of-file”. Shell при этом не сбрасывает ввод и не возвращает управление к новому 
prompt сразу: второй Ctrl+C уже ловит основной цикл, поэтому вы видите два ввода ^C.

Чтобы поведение было как в bash (одно Ctrl+C сразу отменяет heredoc и возвращает к приглашению), нужно:

На время чтения heredoc переустановить обработчик SIGINT так, чтобы он ставил флаг “heredoc прерван” и завершал цикл.
После выхода из heredoc восстановить стандартные обработчики и корректно очистить временный файл/редирект.
Без этого любое Ctrl+C внутри heredoc выглядит “странно”: первый сигнал ломает readline, второй уже попадает в основной цикл.